<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/com/dao/client/ClientDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/com/dao/employe/OperateurDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/com/dao/employe/TechnicienDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/com/dao/livraison/LivraisonDAO.java" dialect="GenericSQL" />
  </component>
</project>